# ComposeLibrary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gerwalex/demo/: ExampleInstrumentedTest.kt
app/src/main/java/com/gerwalex/demo/: MainActivity.kt  StaggeredListDemo.kt
app/src/main/java/com/gerwalex/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gerwalex/demo/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/gerwalex/compose/: ExampleInstrumentedTest.kt
compose/src/androidTest/java/com/gerwalex/demo/: ExampleInstrumentedTest.kt
compose/src/main/java/com/gerwalex/compose/: BreathingButton.kt  CardWithAnimatedBorder.kt  TypeWriterText.kt
compose/src/main/java/com/gerwalex/demo/: BreathingButton.kt
compose/src/test/java/com/gerwalex/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
